<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coming Soon</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Happy Birthday Xola" />
    <meta name="robots" content="index, follow" />
    <link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" />
    <meta name="keywords" content="Birthday, Happy" />
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bgimg {
        /* background-image: url("/w3images/forestbridge.jpg"); */
        background: linear-gradient(#000046, #1cb5e0);
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
      }

      .topleft {
        position: absolute;
        top: 0;
        left: 16px;
      }

      .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      hr {
        margin: auto;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <p>Bendi Tandayu Saputra</p>
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr />
        <p id="demo"></p>
      </div>
      <div class="bottomleft">
        <p>Different is Better</p>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script>
    // Mengatur waktu akhir perhitungan mundur
    var countDownDate = new Date("Dec 10, 2021 00:00:00").getTime();

    // Memperbarui hitungan mundur setiap 1 detik
    var x = setInterval(function () {
      // Untuk mendapatkan tanggal dan waktu hari ini
      var now = new Date().getTime();

      // Temukan jarak antara sekarang dan tanggal hitung mundur
      var distance = countDownDate - now;

      // Perhitungan waktu untuk hari, jam, menit dan detik
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor(
        (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      );
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Keluarkan hasil dalam elemen dengan id = "demo"
      document.getElementById("demo").innerHTML =
        days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

      // Jika hitungan mundur selesai, tulis beberapa teks
      if (distance <= 0) {
        clearInterval(x);
        document.location.href = "hbd.html";
      }
    }, 1000);
  </script>
</html>
